<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo" ><img src="img/logo_buurtmoestuin.png" alt="Logo"></a>
        <a href="recepten.html">Recepten</a>
        <a href="agenda.html">Agenda</a>
      </nav>
    </header>

    <h1>Recepten</h1>
    <p>Ontdek verrukkelijke gerechten met verse oogst uit onze bloeiende moestuin. Geniet van smaakvolle recepten gecreëerd met liefde voor duurzame, lokale ingrediënten.</p>

    <article class="container">
        <img class= foto_container src="img/vormen/soep.png" alt="tomate soep">
        <div class="block2">
          <h3><a href=tomatensoep.html>Tomatensoep</a></h3>
          <p>klassieke comfortmaaltijd, verwarmt harten met zijn rijke smaak en fluweelzachte textuur.</p>
          </div>
      </article>

      <hr>

    <article class="container1">
        <div class="block2">
          <h3><a href="hartigetaart.html"> Groenten taart</a></h3>
          <p>smaakvolle mix van groenten in knapperig deegjasje.</p>
          </div>
          <img class= foto_container2 src="img/vormen/hartigetaart.png" alt="groenten taart">
      </article>

      <hr>

      <article class="container">
        <img class= foto_container src="img/vormen/pokebowl.png" alt="pokebowl">
        <div class="block2">
          <h3>Pokebowl</h3>
          <p>Kleurrijke mix van groenten en tofu in smakelijke kom.</p>
          </div>
      </article>

      <hr>

    <article class="container1">
        <div class="block2">
          <h3>Asperges</h3>
          <p>Delicate groente, geliefd om smaak en textuur.</p>
          </div>
          <img class= foto_container2 src="img/vormen/asperge.png" alt="asperges">
      </article>

</body>
</html>



